<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.berk.jetpacknavigation.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_depositFragment"
            app:destination="@id/depositFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/depositFragment"
        android:name="com.berk.jetpacknavigation.fragment.DepositFragment"
        android:label="fragment_deposit"
        tools:layout="@layout/fragment_deposit">
        <action
            android:id="@+id/action_depositFragment_to_depositSuccessfulFragment"
            app:destination="@id/depositSuccessfulFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/depositSuccessfulFragment"
        android:name="com.berk.jetpacknavigation.fragment.DepositSuccessfulFragment"
        android:label="fragment_deposit_successful"
        tools:layout="@layout/fragment_deposit_successful">
        <action
            android:id="@+id/action_depositSuccessfulFragment_to_setRecipientNameFragment"
            app:destination="@id/setRecipientNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="addmoney"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/setRecipientNameFragment"
        android:name="com.berk.jetpacknavigation.fragment.SetRecipientNameFragment"
        android:label="fragment_set_recipient_name"
        tools:layout="@layout/fragment_set_recipient_name">
        <action
            android:id="@+id/action_setRecipientNameFragment_to_setRecipientAmountFragment"
            app:destination="@id/setRecipientAmountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="addmoney"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/setRecipientAmountFragment"
        android:name="com.berk.jetpacknavigation.fragment.SetRecipientAmountFragment"
        android:label="fragment_set_recipient_amount"
        tools:layout="@layout/fragment_set_recipient_amount">
        <action
            android:id="@+id/action_setRecipientAmountFragment_to_sendMoneySuccessfulFragment"
            app:destination="@id/sendMoneySuccessfulFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="addmoney"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneySuccessfulFragment"
        android:name="com.berk.jetpacknavigation.fragment.SendMoneySuccessfulFragment"
        android:label="fragment_send_money_successful"
        tools:layout="@layout/fragment_send_money_successful">
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/deeplink_dest"
        android:name="com.berk.jetpacknavigation.fragment.deeplink.DeepLinkFragment"
        android:label="@string/deeplink"
        tools:layout="@layout/deeplink_fragment">
        <argument
            android:name="myarg"
            android:defaultValue="Welcome!" />
        <deepLink app:uri="www.example.com/{myarg}" />
    </fragment>
</navigation>